body {
    background-color: rgb(17, 25, 26);
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin: 0px;
}

header {
    text-align: center;
    background-color: rgb(55, 94, 74);
    color:rgb(209, 255, 231);
    margin-top: 0px;
    min-height: 150px;
    padding: 20px;
}

#movies-list {
    display: inline-block;
    text-align: center;
    max-width: 1300px;
    margin-left: 300px;
    margin-right: 300px;
    padding: 10px;
}

.movie-card {
    display: inline-block;
    text-align: center;
    border: 1px solid rgb(25, 27, 27);
    border-radius: 6px;
    width: 320px;
    height: 580px;
    margin-top: 10px;
    margin-right: 2px;
    margin-left: 2px;
    background-color: darkslategray;
    color:rgb(175, 219, 197)
}

img {
    margin: 2px;
    max-width: 290px;
    max-height: 510px;
    border-radius: 10px;
}