<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Прокат фильмов в кинотеатре "Русь"</title>
    <script src="https://cdn.jsdelivr.net/npm/mustache@4.2.0/mustache.min.js"></script>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <h1>Кинофильмы.ru</h1>
    </header>
    <p id="movies-list">
        
    </p>
    <!-- movies.mustache -->
    <script id="movies-template" type="x-tmpl-mustache">
        {{#movies}}
            <div class="movie-card">
                <img src="{{image}}" alt="{{title}}">
                <h2>{{title}}</h2>
                <p><strong>Жанр:</strong> {{genre}}</p>
                <p><strong>Длительность:</strong> {{duration}}</p>
            </div>
        {{/movies}}
    </script>

    <script src="../scripts/index.js"></script>
</body>
</html>
